<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1C1C1C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Tiền tệ nguồn -->
    <EditText
        android:id="@+id/sourceAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="$ 0"
        android:gravity="center_vertical"/>

    <Spinner
        android:id="@+id/sourceCurrencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"/>

    <!-- Tiền tệ đích -->
    <EditText
        android:id="@+id/targetAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="€ 0"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"/>
<!--        android:enabled="false"-->


    <Spinner
        android:id="@+id/targetCurrencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"/>

    <!-- Hiển thị tỷ giá -->
    <TextView
        android:id="@+id/exchangeRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 USD = 0.923 EUR"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"/>
</LinearLayout>
